# speedify-cli-wrapper

./: LICENSE  README.md  SpeedifyCliWrapper.sln
SpeedifyCliWrapper/: AssemblyInfo.cs  ConnectionState.cs  ICustomJson.cs  Priority.cs  Speedify.cs  SpeedifyCliWrapper.csproj  SpeedifyCliWrapper.nuspec  SpeedifyException.cs
SpeedifyCliWrapper.SourceGenerators/: ModuleModelGenerator.cs  SpeedifyCliWrapper.SourceGenerators.csproj  TestSourceGenerator.cs
SpeedifyCliWrapper.SourceGenerators/Annotations/: RelatedModelAttribute.cs
SpeedifyCliWrapper.SourceGenerators/Model/: Method.cs  Parameter.cs
SpeedifyCliWrapper/Common/: SpeedifyCollection.cs  SpeedifyReturnedValue.cs
SpeedifyCliWrapper/Converters/: EnumConverter.cs
SpeedifyCliWrapper/Enums/: AdapterState.cs  BondingMode.cs  ConnectMethod.cs  ConnectionState.cs  Priority.cs  TransportMode.cs
SpeedifyCliWrapper/Modules/: Adapter.cs  Adapter.partial.cs  Adapter.partial.tt  Show.cs
SpeedifyCliWrapper/Modules/Partials/: Adapter.partial.cs  Adapter.partial.tt
SpeedifyCliWrapper/ReturnTypes/: SpeedifyAdapter.cs  SpeedifyConnectMethod.cs  SpeedifyConnectionStats.cs  SpeedifyDirectory.cs  SpeedifyPrivacy.cs  SpeedifyServer.cs  SpeedifyServers.cs  SpeedifySessionStats.cs  SpeedifySettings.cs  SpeedifyState.cs  SpeedifyStats.cs  SpeedifyUser.cs  SpeedifyVersion.cs
SppedifyCliWrapperTests/: SpeedifyTests.cs  SppedifyCliWrapperTests.csproj  packages.config
SppedifyCliWrapperTests/Modules/: ShowModuleTests.cs
SppedifyCliWrapperTests/Properties/: AssemblyInfo.cs
