<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.14-pre</Version>
    <AssemblyVersion>1.0.14.0</AssemblyVersion>
    <FileVersion>1.0.14.0</FileVersion>
    <PackageReleaseNotes>Moved the code template (should be generalized) 

Added a method to control the encryption</PackageReleaseNotes>
    <Authors>Antoine-Ali Zarrouk</Authors>
    <Company />
    <Configurations>Debug;Release;Gen_Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Modules\Partials\Adapter.partial.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Modules\Adapter.partial.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <ProjectReference Include="..\SpeedifyCliWrapper.SourceGenerators\SpeedifyCliWrapper.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modules\Partials\Adapter.partial.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Adapter.partial.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Modules\Partials\Adapter.partial.tt">
      <DependentUpon>Modules\Adapter.cs</DependentUpon>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Adapter.partial.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
